<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordernowactivity.fragments.SpaceSelectionFragment">

    <ImageView
        android:id="@+id/parking_lot_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/one_borneo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/parking_lot_selection_bot_bg"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline12">

        <TextView
            android:id="@+id/parking_lot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Lot A1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parking_fee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/parking_fee"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parking_lot_name" />

        <TextView
            android:id="@+id/parking_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/parking_time"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/parking_time_card"
            app:layout_constraintStart_toStartOf="@id/parking_time_card"
            app:layout_constraintTop_toBottomOf="@id/parking_fee_text" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parking_time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="@color/background_color"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parking_time_text">

            <TextView
                android:id="@+id/parking_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="10.30"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            app:layout_constraintStart_toStartOf="@id/parking_space_card"
            app:layout_constraintEnd_toEndOf="@id/parking_space_card"
            android:id="@+id/parking_space_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/parking_space"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/parking_time_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parking_space_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/parking_space_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/background_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parking_space"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:text="A1"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            app:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/parking_space_card"
            android:layout_marginTop="30dp"
            android:text="@string/continue_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintStart_toStartOf="@id/parking_space_card"
            app:layout_constraintEnd_toEndOf="@id/parking_space_card"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parking_fee"
            app:layout_constraintStart_toEndOf="@id/parking_fee_text"
            app:layout_constraintTop_toTopOf="@id/parking_fee_text"
            app:layout_constraintBottom_toBottomOf="@id/parking_fee_text"
            android:layout_marginStart="10dp"
            android:text="RM 10.00"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>